# LambdaLib2

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
docs/: ShaderSpec.md
gradle/wrapper/: gradle-wrapper.properties
src/editor/cpp/: .gitignore  CMakeLists.txt  _build_win64.bat  _gen_binding.bat  _workspace_win64.bat  cn_lambdalib2_vis_editor_ImGui.cpp  cn_lambdalib2_vis_editor_ImGui.h
src/editor/java/cn/lambdalib2/vis/editor/: HierarchyTab.java  ImBoolRef.java  ImGui.java  ImGuiDir.java  ObjectEditor.java  ObjectEditors.java  ObjectInspection.java  Styles.java  VisConfig.java  VisEditor.java
src/main/java/cn/lambdalib2/: CorePlugin.java  LambdaLib2.java  ModContainer.java
src/main/java/cn/lambdalib2/auxgui/: AuxGui.java  AuxGuiHandler.java  OpenAuxGuiEvent.java
src/main/java/cn/lambdalib2/cgui/: CGui.java  CGuiScreen.java  CGuiScreenContainer.java  HierarchyDebugger.java  Widget.java  WidgetContainer.java
src/main/java/cn/lambdalib2/cgui/annotation/: CGuiEditorComponent.java  CopyIgnore.java
src/main/java/cn/lambdalib2/cgui/annotations/: CopyIgnore.java
src/main/java/cn/lambdalib2/cgui/component/: Component.java  DragBar.java  Draggable.java  DrawTexture.java  ElementList.java  Outline.java  ProgressBar.java  TextBox.java  Tint.java  Transform.java  VerticalDragBar.java
src/main/java/cn/lambdalib2/cgui/event/: AddWidgetEvent.java  DragEvent.java  DragStopEvent.java  FrameEvent.java  GainFocusEvent.java  GuiEvent.java  GuiEventBus.java  IGuiEventHandler.java  KeyEvent.java  (+5 more)
src/main/java/cn/lambdalib2/crafting/: CustomMappingHelper.java  IRecipeRegistry.java  ParsedRecipeElement.java  RecipeParser.java  RecipeParsingException.java  RecipeRegistry.java  ShapedOreRegistry.java  ShapelessOreRegistry.java  SmeltingRegistry.java
src/main/java/cn/lambdalib2/datapart/: CapDataPartDispatcher.java  CapDataPartHandler.java  DataPart.java  EntityData.java  IDataPart.java  IEntityData.java  PlayerDataTag.java  RegDataPart.java
src/main/java/cn/lambdalib2/input/: KeyHandler.java  KeyManager.java  RegDynamicKeyHandler.java
src/main/java/cn/lambdalib2/multiblock/: BlockMulti.java  IMultiTile.java  InfoBlockMulti.java  ItemBlockMulti.java  MsgBlockMulti.java  RenderBlockMulti.java  TileMulti.java
src/main/java/cn/lambdalib2/particle/: ISpriteEntity.java  Particle.java  ParticleFactory.java  ParticleFactoryBase.java  RenderParticle.java  Sprite.java
src/main/java/cn/lambdalib2/registry/: RegistryCallback.java  RegistryContext.java  RegistryMod.java  StateEventCallback.java
src/main/java/cn/lambdalib2/render/: BufferUploadUtils.java  GLPropertyType.java  InstanceData.java  Mesh.java  RenderMaterial.java  RenderPass.java  RenderStates.java  ShaderScript.java  Texture2D.java  TextureImportSettings.java  TransformChain.java  TransformUtil.java  TransformUtils.java  VertexLayout.java
src/main/java/cn/lambdalib2/renderhook/: DummyRenderData.java  EntityDummy.java  PlayerRenderHook.java  RenderDummy.java
src/main/java/cn/lambdalib2/s11n/: CopyHelper.java  SerializationHelper.java  SerializeDynamic.java  SerializeExcluded.java  SerializeIncluded.java  SerializeNullable.java  SerializeStrategy.java  SerializeType.java
src/main/java/cn/lambdalib2/util/: BlockPos.java  BlockSelectors.java  ClientUtils.java  ColorUtils.java  Colors.java  ControlOverrider.java  Debug.java  DebugDraw.java  EntityLook.java  EntitySelectors.java  EntitySyncer.java  Fragmentor.java  GameTimer.java  HudUtils.java  IBlockSelector.java  MathUtils.java  PlayerUtils.java  RandUtils.java  Raytrace.java  ReflectionUtils.java  RegistryUtils.java  RenderUtils.java  ResourceUtils.java  SideHelper.java  SideUtils.java  StackUtils.java  TickScheduler.java  VecUtils.java  ViewOptimize.java  WorldUtils.java
src/main/java/cn/lambdalib2/vis/: CompTransform.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lambdalib2/shader/: DebugDraw.shader  Simple.glsl
src/test/java/cn/ll2test/cgui/: FileMigration.kt
src/test/java/cn/ll2test/common/: OfflineTestUtils.java
src/test/java/cn/ll2test/render/: FreeLookTest.java  InstancingTest.java  PassTriangleTest.java  ShaderScriptLoadingTest.java  TextureTest.java
src/test/java/cn/ll2test/unittest/: CGUILoadTest.java  DOMS11nTest.java  S11nBenchmark.java
src/test/resources/cgui/: terminal.xml
src/test/resources/render/: free-look.glsl  free-look.shader  hello-tri.shader  instancing.glsl  test-texture.shader  test.shader
src/testeditor/src/: TestImGui.kt
src/testmod/: xconf.json
src/testmod/java/cn/ll2test/: RegistrationHelper.java  TestDebugDraw.java  TestLoadCallback.java  TestMod.java
src/testmod/java/cn/ll2test/block/: BlockStrangeCube.java
src/testmod/java/cn/ll2test/gui/: TestCgui.java
src/testmod/java/cn/ll2test/item/: ItemTest.java  TestItems.java
src/testmod/java/cn/ll2test/tileentity/: TileEntityStrangeCube.java
src/testmod/resources/assets/ll2test/blockstates/: strange_cube.json
src/testmod/resources/assets/ll2test/recipes/: default.recipe
src/testmod/resources/assets/ll2test/shader/: strange_cube.glsl  strange_cube.shader
xconf-generator/: build.gradle  settings.gradle
xconf-generator/src/main/kotlin/: ConfigExt.kt  Main.kt
xconf-generator/src/main/resources/: advClassTemplate.java  advJsonTemplate.json  blockClassTemplate.java  itemClassTemplate.java
xconf-generator/src/testexec/: .gitignore  xconf.json
xconf-generator/src/testexec/src/raw/: advs.conf  blocks.conf  blocks.json  items.conf  items.json
xconf-generator/src/testexec/src/raw/blocks/: test_block.json
xconf-generator/src/testexec/src/raw/items/: test_item.json
(+76 files in other folders)
